{
	"scripts": {
		"build": "webpack",
		"clean": "rm -rf assets/build/js/*.js assets/build/css/*.css assets/build/js/*.map assets/build/css/*.map assets/build/css/*.js",
		"fix:md": "markdownlint 'docs/**/*.md' --config .markdownlint.json --fix",
		"lint:md": "markdownlint 'docs/**/*.md' --config .markdownlint.json",
		"prepare": "husky",
		"sort-package-json": "sort-package-json",
		"test:e2e": "wp-scripts test-playwright",
		"test:e2e:all-coverage": "rm -rf .nyc_output .php-coverage && COVERAGE_ENABLED=true PHP_COVERAGE_ENABLED=true wp-scripts test-playwright",
		"test:e2e:coverage": "rm -rf .nyc_output && COVERAGE_ENABLED=true wp-scripts test-playwright",
		"test:e2e:coverage:report": "nyc report --reporter=html --reporter=lcov",
		"test:e2e:debug": "wp-scripts test-playwright --debug --ui",
		"test:e2e:php-coverage": "rm -rf .php-coverage && PHP_COVERAGE_ENABLED=true wp-scripts test-playwright",
		"test:e2e:php-coverage:report": "node scripts/merge-php-coverage.js",
		"test:integration:local-json-multisite": "bash tests/integration/local-json-multisite.sh",
		"test:unit": "wp-scripts test-unit-js",
		"test:unit:watch": "wp-scripts test-unit-js --watch",
		"watch": "webpack --watch",
		"wp-env": "wp-env"
	},
	"dependencies": {
		"@wordpress/dataviews": "^7.0.0",
		"@wordpress/icons": "^10.26.0",
		"dompurify": "3.4.11",
		"md5": "^2.3.0"
	},
	"devDependencies": {
		"@babel/core": "^7.25.8",
		"@babel/preset-env": "^7.25.8",
		"@babel/preset-react": "^7.25.7",
		"@testing-library/jest-dom": "^6.1.5",
		"@testing-library/react": "^14.1.2",
		"@wordpress/dependency-extraction-webpack-plugin": "^6.20.0",
		"@wordpress/e2e-test-utils-playwright": "^1.20.0",
		"@wordpress/env": "^10.39.0",
		"@wordpress/icons": "^10.26.0",
		"@wordpress/prettier-config": "^4.22.0",
		"@wordpress/priority-queue": "^3.22.0",
		"@wordpress/scripts": "^30.14.0",
		"babel-loader": "^9.2.1",
		"babel-plugin-istanbul": "^7.0.1",
		"css-loader": "^7.1.2",
		"css-minimizer-webpack-plugin": "^7.0.0",
		"husky": "^9.1.7",
		"identity-obj-proxy": "^3.0.0",
		"markdownlint-cli": "^0.39.0",
		"mini-css-extract-plugin": "^2.9.1",
		"nyc": "^17.1.0",
		"prettier": "npm:wp-prettier@3.0.3",
		"sass": "^1.79.5",
		"sass-loader": "^16.0.2",
		"sort-package-json": "^2.14.0",
		"terser-webpack-plugin": "^5.3.10",
		"webpack": "^5.98.0",
		"webpack-cli": "^5.1.4",
		"webpack-remove-empty-scripts": "^1.0.4"
	},
	"engines": {
		"node": ">=20.15.1",
		"npm": ">=10.8.1"
	}
}
